apache.freemarker.ftl.path = /ftl/
apache.freemarker.package.name = net.onebean.saas.portal
apache.freemarker.path.name = com\\eakay\\rs\\portal
apache.freemarker.project.name = \\net.onebean.saas.portal
apache.freemarker.model.path = \\net.onebean.saas.portal.dao\\src\\main\\java\\com\\eakay\\rs\\portal\\model\\
apache.freemarker.vo.path = \\net.onebean.saas.portal.dao\\src\\main\\java\\com\\eakay\\rs\\portal\\VO\\
apache.freemarker.model.mapper.path = \\net.onebean.saas.portal.dao\\src\\main\\java\\com\\eakay\\rs\\portal\\model\\mappings\\
apache.freemarker.dao.path = \\net.onebean.saas.portal.dao\\src\\main\\java\\com\\eakay\\rs\\portal\\dao\\
apache.freemarker.service.path = \\net.onebean.saas.portal.service\\src\\main\\java\\com\\eakay\\rs\\portal\\service\\
apache.freemarker.service.impl.path = \\net.onebean.saas.portal.service\\src\\main\\java\\com\\eakay\\rs\\portal\\service\\impl\\
apache.freemarker.action.path = \\net.onebean.saas.portal.action\\src\\main\\java\\com\\eakay\\rs\\portal\\web\\action\\
apache.freemarker.page.path = \\net.onebean.saas.portal.web\\src\\main\\resources\\templates\\
apache.freemarker.model.packagename = net.onebean.saas.portal.model
apache.freemarker.vo.packagename = net.onebean.saas.portal.VO
apache.freemarker.dao.packagename = net.onebean.saas.portal.dao
apache.freemarker.service.packagename = net.onebean.saas.portal.service
apache.freemarker.action.packagename = net.onebean.saas.portal.web.action