apache.freemarker.ftl.path = /ftl/
apache.freemarker.package.name = net.onebean.sodium
apache.freemarker.path.name = net\\onebean\\saas\\portal
apache.freemarker.project.name = \\net.onebean.sodium
apache.freemarker.model.path = \\net.onebean.sodium.dao\\src\\main\\java\\net\\onebean\\saas\\portal\\model\\
apache.freemarker.vo.path = \\net.onebean.sodium.dao\\src\\main\\java\\net\\onebean\\saas\\portal\\VO\\
apache.freemarker.model.mapper.path = \\net.onebean.sodium.dao\\src\\main\\java\\net\\onebean\\saas\\portal\\model\\mappings\\
apache.freemarker.dao.path = \\net.onebean.sodium.dao\\src\\main\\java\\net\\onebean\\saas\\portal\\dao\\
apache.freemarker.service.path = \\net.onebean.sodium.service\\src\\main\\java\\net\\onebean\\saas\\portal\\service\\
apache.freemarker.service.impl.path = \\net.onebean.sodium.service\\src\\main\\java\\net\\onebean\\saas\\portal\\service\\impl\\
apache.freemarker.action.path = \\net.onebean.sodium.action\\src\\main\\java\\net\\onebean\\saas\\portal\\web\\action\\
apache.freemarker.page.path = \\net.onebean.sodium.web\\src\\main\\resources\\templates\\
apache.freemarker.model.packagename = net.onebean.sodium.model
apache.freemarker.vo.packagename = net.onebean.sodium.VO
apache.freemarker.dao.packagename = net.onebean.sodium.dao
apache.freemarker.service.packagename = net.onebean.sodium.service
apache.freemarker.action.packagename = net.onebean.sodium.web.action